<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.dn.ratingbar.MainActivity">

    <com.kikt.view.CustomRatingBar
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:currentStar="3.5"
        app:fullStar="@mipmap/ic_launcher"
        app:maxStar="5"
        app:minStar="0.5"
        app:padding="3dp"
        app:starHeight="30dp"
        app:starWidth="30dp"/>

    <com.kikt.view.CustomRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:currentStar="3.5"
        app:maxStar="5"
        app:minStar="0.5"
        app:padding="3dp"
        app:starHeight="30dp"
        app:starWidth="30dp"/>

    <com.kikt.view.CustomRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:currentStar="4"
        app:maxStar="6"
        app:minStar="1.5"
        app:padding="3dp"
        app:starHeight="50dp"
        app:starWidth="50dp"/>

</LinearLayout>
