<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dn.ratingbar.MainActivity">

    <com.kikt.view.CustomRatingBar
        android:id="@+id/rb"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:count="5"
        app:currentCount="2.5"
        app:minStar="1.5"
        app:padding="3dp"
        app:starHeight="40dp"
        app:starWidth="40dp"/>
</RelativeLayout>
